{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    // Legal because nothing is emitted. It lets a module written for the Next
    // build also be loaded straight by `node --experimental-strip-types`, which
    // resolves only explicit .ts specifiers -- that mismatch is what used to
    // force hand-copied twins of shared helpers into scripts/-reachable files.
    "resolveJsonModule": true,
    "isolatedModules": true,
    // scripts/alumni-roster/*.ts run under `node --experimental-strip-types`,
    // which does no extension resolution and needs the explicit `.ts` specifier.
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
